[gd_scene load_steps=3 format=2]

[ext_resource path="res://Projectile.tscn" type="PackedScene" id=1]
[ext_resource path="res://Weapons/Weapon.gd" type="Script" id=2]

[node name="Skill" type="Node"]
script = ExtResource( 2 )

[node name="Projectile" parent="." instance=ExtResource( 1 )]

[editable path="Projectile"]
