[gd_scene load_steps=6 format=2]

[ext_resource path="res://Hurtbox.gd" type="Script" id=1]
[ext_resource path="res://Light/light3.jpg" type="Texture" id=2]
[ext_resource path="res://Projectiles/Shield.png" type="Texture" id=3]
[ext_resource path="res://Projectiles/ShieldProjectile.gd" type="Script" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 4.0

[node name="ShieldProjectile" type="KinematicBody2D"]
script = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 3 )

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource( 1 )

[node name="Light2D" type="Light2D" parent="Hurtbox"]
texture = ExtResource( 2 )
texture_scale = 0.2
color = Color( 0.823529, 1, 1, 1 )
energy = 0.5
